ExcelAddInExpBD123/PRES/UserControlWPFSkyNet.xaml

<UserControl x:Class="ExcelAddInExpBD123.PRES.UserControlWPFSkyNet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelAddInExpBD123.PRES"
             mc:Ignorable="d" 
             Height="280" Width="765" MaxHeight="480" MaxWidth="765" MinHeight="480" MinWidth="765" Background="White">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <!--<Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFE0E0E0"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>-->
            <Border Background="{TemplateBinding Background}" 
                BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                <!--BorderBrush="#ACACAC"-->
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>-->
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="155"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE4F0FC"/>
                    <Setter Property="BorderBrush" Value="#FF8BBDED"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <Border CornerRadius="5" BorderBrush="#FFDFDFDF" BorderThickness="1" Margin="5">
        <Grid Margin="-5" ShowGridLines="False">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>

                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>

            <Label x:Name="lblCalcDeRembDummyCornerRadius" Content=""
        		Grid.Column="1" 
        		Grid.Row="1"
        		Grid.ColumnSpan="3" 
        		Foreground="#FF5C5C66"
        		HorizontalContentAlignment="Left"
        		VerticalContentAlignment="Center"
               >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border x:Name="_brdMain" 
        								BorderThickness="1"
        								BorderBrush="#FFE0E0E0" 
        								Background="#FFE0E0E0"
        								CornerRadius="3,3,0,0"
                                        >
                                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </Border>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>

            <Button x:Name="buttonAffColonnesTblEmploye" Grid.Column="1" Grid.Row="6" Content="SELECT" HorizontalAlignment="Left" VerticalAlignment="Center" Width="81" Height="24" Click="buttonAffColonnesTblEmploye_Click" Margin="10,11,0,69"/>
            <!-- <ListBox x:Name="listBoxEmployes" HorizontalAlignment="Left" Height="197" Grid.RowSpan="4" VerticalAlignment="Top" Width="538" Grid.Column="1"  Grid.Row="3" Margin="5,0,0,0" Grid.ColumnSpan="2" /> -->
            <ListBox Name="listBoxNomColonnes" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="3" Width="107" Grid.Column="1"  Grid.Row="3" Margin="0,17,0,0">
                <ListBox.Template >
                    <ControlTemplate >
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Nom Colonnes</Label>
                                <!--<Label Grid.Column="1">ID Département</Label>
                                <Label Grid.Column="2">Nom employé</Label>-->
                            </Grid>
                            <ScrollViewer Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" >
                                <ItemsPresenter />
                            </ScrollViewer>

                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding nomColonne}" />
                            <!--<TextBlock Grid.Column="0" Text="" />-->
                            <!--<TextBlock Grid.Column="1" Text="{Binding id_departement}" />
                            <TextBlock Grid.Column="2" Text="{Binding nom}" />-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="listBoxEmployes" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="3" Width="189" Grid.Column="1"  Grid.Row="3" Margin="129,17,0,0" SelectionChanged="listBoxEmployes_SelectionChanged" Grid.ColumnSpan="2">
                <ListBox.Template >
                    <ControlTemplate >
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">ID Employé</Label>
                                <Label Grid.Column="1">Nom Employé</Label>
                                <!--<Label Grid.Column="2">Nom employé</Label>-->
                            </Grid>
                            <ScrollViewer Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" >
                                <ItemsPresenter />
                            </ScrollViewer>

                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding id}" />
                            <TextBlock Grid.Column="1" Text="{Binding nom}" />
                            <!--<TextBlock Grid.Column="1" Text="{Binding id_departement}" />
                            <TextBlock Grid.Column="2" Text="{Binding nom}" />-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Label Content="ID - Employé" Grid.Column="2" Grid.Row="3" x:Name="lblIDEMP" Background="White" Grid.ColumnSpan="1" Margin="17,17,150,61" Foreground="#FF1E9BD9" FontSize="10" />
            <TextBox x:Name="txtIDEmploye" Template="{StaticResource TextBoxBaseControlTemplate}" Width="125" Height="25" Grid.Column="2" Grid.Row="3" Margin="22,43,135,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="" TextAlignment="Left" Foreground="#FF5C5C66" IsEnabled="False"/>

            <Label Content="ID - Employé à supprimer" Grid.Column="2" Grid.Row="3" x:Name="lblIDEMPaSupprim" Background="White" Margin="168,17,155,61" Foreground="#FF1E9BD9" FontSize="10" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtIDEmployeAsuppr"  Template="{StaticResource TextBoxBaseControlTemplate}" IsEnabled="False" Width="125" Height="25" Grid.Column="2" Grid.Row="3" Margin="167,43,160,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="" TextAlignment="Left" Foreground="#FF5C5C66" Grid.ColumnSpan="2"/>

            <Label Content="ID - Employé à insérer" Grid.Column="3" Grid.Row="3" x:Name="lblIDEMPaInserer" Background="White" Margin="28,19,13,59" Foreground="#FF1E9BD9" FontSize="10" />
            <TextBox x:Name="txtIDEmployeAinserer" Template="{StaticResource TextBoxBaseControlTemplate}" Width="125" Height="25" Grid.Column="3" Grid.Row="3" Margin="28,43,17,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="" TextAlignment="Left" Foreground="#FF5C5C66"/>


            <Label Content="ID - Département" Grid.Column="3" Grid.Row="4" x:Name="lblIDDepartement" Background="White" Margin="28,0,13,78" Foreground="#FF1E9BD9" FontSize="10" />
            <TextBox x:Name="txtIDDepartement" Template="{StaticResource TextBoxBaseControlTemplate}" Width="125" Height="25" Grid.Column="3" Grid.Row="4" Margin="28,26,17,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="" TextAlignment="Left" Foreground="#FF5C5C66"/>

            <Label Content="Nom - Employé à insérer" Grid.Column="3" Grid.Row="4" x:Name="lblNomEmpAinserer" Background="White" Margin="28,78,13,0" Foreground="#FF1E9BD9" FontSize="10" />
            <TextBox x:Name="txtNomEmpAinserer" Template="{StaticResource TextBoxBaseControlTemplate}" Width="125" Height="25" Grid.Column="3" Grid.Row="5" Margin="28,0,17,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="" TextAlignment="Left" Foreground="#FF5C5C66"/>


            <Label Content="PROJET C# avec SQL Server 2012 - version 2" Background="#FFE0E0E0" Grid.Column="1" Grid.Row="1" x:Name="lblCalcDeRemb" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,0" FontSize="11.5" Foreground="#FF5C5C66" Grid.ColumnSpan="3" />

            <Label Content="" Grid.Column="1" Grid.Row="6" x:Name="lblMAJ" VerticalContentAlignment="Bottom" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Background="White"  FontSize="13.5" Foreground="#FF5C5C66" Unloaded="lblMAJ_Unloaded" Loaded="lblMAJ_Loaded" Margin="0,66,10,10" />
            <Button x:Name="buttonMAJEmp" Grid.Column="2" Grid.Row="5" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="25" Margin="42,0,0,10" Click="buttonMAJEmploye_Click"/>

            <Button x:Name="buttonDELEmp" Grid.Column="2" Grid.Row="5" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="25" Margin="182,0,0,9" Click="buttonDELEmp_Click"/>

            <Button x:Name="buttonINSEmp" Grid.Column="3" Grid.Row="5" Content="INSERT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="25" Margin="28,0,0,10" Click="buttonINSEmp_Click"/>

            <Label Content="Nom - Employé" Grid.Column="2" Grid.Row="4" x:Name="lblNomEmp" Background="White" Grid.ColumnSpan="1" Margin="17,78,150,100" Foreground="#FF1E9BD9" FontSize="10" Grid.RowSpan="2" />
            <TextBox x:Name="txtNomEmploye" Template="{StaticResource TextBoxBaseControlTemplate}" Width="125" Height="25" Grid.Column="2" Grid.Row="5" Margin="22,0,135,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"  Text="" TextAlignment="Left" Foreground="#FF5C5C66" RenderTransformOrigin="0.133,0.64"/>



            <Label x:Name="lblTitreTabEmp" Content="TABLE EMPLOYÉ" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF009CE7" Margin="0,10,0,0" RenderTransformOrigin="0.6,1.077" Width="107" Grid.RowSpan="2" />

        </Grid>
    </Border>
</UserControl>
